#
# naiad Linux package list
#
# nexryai
# Twitter: @nexryai
#
# (c) 2019-2020 naiad technology
#


#-- archiver --#
file-roller


#-- boot manager --#
# grub-theme-vimix-alter
grub-theme-vimix
grub-customizer


#-- documents --#
man-db
man-pages


#-- game pad --#
jstest-gtk-git


#-- system monitor --#
cpu-x
gnome-system-monitor
htop


#-- pacman --#
archlinux-appstream-data-pamac
pamac-aur


#-- printer --#
system-config-printer

#-- scripts --#
alterlinux-gtk-bookmarks
alterlinux-live-tools
alterlinux-welcome-page


#-- text editor --#
medit
nano
vim


#-- other --#
ipad_charge
libreoffice-still
snapd
tlpui
rkhunter
