<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/xdg-xubuntu/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<Include>
			<Filename>snap-handle-link.desktop</Filename>
		</Include>
		<Include>
			<Filename>ibus-setup-mozc-jp.desktop</Filename>
		</Include>
		<Include>
			<Filename>panel-desktop-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-prompter.desktop</Filename>
		</Include>
		<Include>
			<Filename>nm-applet.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-viewer.desktop</Filename>
		</Include>
		<Include>
			<Filename>debian-xterm.desktop</Filename>
		</Include>
		<Include>
			<Filename>xfce4-terminal.desktop</Filename>
		</Include>
		<Include>
			<Filename>thunar-settings.desktop</Filename>
		</Include>
		<Include>
			<Filename>Thunar-bulk-rename.desktop</Filename>
		</Include>
		<Include>
			<Filename>debian-uxterm.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Filename>snap-handle-link.desktop</Filename>
			<Filename>ibus-setup-mozc-jp.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>debian-xterm.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
			<Filename>debian-uxterm.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-run.desktop</Filename>
			<Filename>xfce4-appfinder.desktop</Filename>
			<Separator />
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>apturl.desktop</Filename>
			<Filename>blueman-adapters.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>org.xfce.Catfish.desktop</Filename>
			<Filename>DockX.desktop</Filename>
			<Filename>dbx_preference.desktop</Filename>
			<Filename>engrampa.desktop</Filename>
			<Filename>fcitx.desktop</Filename>
			<Filename>fcitx-config-gtk3.desktop</Filename>
			<Filename>fcitx-configtool.desktop</Filename>
			<Filename>fcitx-skin-installer.desktop</Filename>
			<Filename>org.gnome.font-viewer.desktop</Filename>
			<Filename>gigolo.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>mate-calc.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>mousepad.desktop</Filename>
			<Filename>setup-mozc.desktop</Filename>
			<Filename>xfce4-notes.desktop</Filename>
			<Filename>onboard.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>info.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Filename>xfce4-about.desktop</Filename>
			<Filename>menulibre-naiad-store.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce4-color-settings.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>xfce4-screenshooter.desktop</Filename>
			<Filename>xfce4-screensaver-preferences.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>org.gnome.Software.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>gnome-software-local-file.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>exo-terminal-emulator.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce4-panel-profiles.desktop</Filename>
			<Filename>exo-file-manager.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>gnome-language-selector.desktop</Filename>
			<Filename>mugshot.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Filename>software-properties-drivers.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>gucharmap.desktop</Filename>
			<Filename>apport-gtk.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>chromium-browser.desktop</Filename>
			<Filename>chromium_chromium.desktop</Filename>
			<Filename>pidgin.desktop</Filename>
			<Filename>thunderbird.desktop</Filename>
			<Filename>transmission-gtk.desktop</Filename>
			<Filename>exo-web-browser.desktop</Filename>
			<Filename>exo-mail-reader.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>atril.desktop</Filename>
			<Filename>xfce4-dict.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>gimp.desktop</Filename>
			<Filename>ristretto.desktop</Filename>
			<Filename>simple-scan.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>org.gnome.Mines.desktop</Filename>
			<Filename>org.gnome.Sudoku.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>apturl.desktop</Filename>
			<Filename>blueman-adapters.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>fcitx.desktop</Filename>
			<Filename>fcitx-config-gtk3.desktop</Filename>
			<Filename>fcitx-configtool.desktop</Filename>
			<Filename>gigolo.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>setup-mozc.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Filename>menulibre-naiad-store.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce4-color-settings.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>xfce4-screensaver-preferences.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>org.gnome.Software.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>gnome-software-local-file.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce4-panel-profiles.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>gnome-language-selector.desktop</Filename>
			<Filename>mugshot.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Filename>software-properties-drivers.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>org.xfce.Parole.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>xfburn.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>python3.8.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<DirectoryDir>/home/user/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Filename>exo-web-browser.desktop</Filename>
		<Filename>exo-mail-reader.desktop</Filename>
		<Separator />
		<Filename>xfce-settings-manager.desktop</Filename>
		<Separator />
		<Menuname>Other</Menuname>
		<Menuname>Accessories</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Settings</Menuname>
		<Separator />
		<Filename>org.gnome.Software.desktop</Filename>
		<Separator />
		<Filename>xfhelp4.desktop</Filename>
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
	</Layout>
</Menu>
