<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<DirectoryDir>/home/upper/.local/share/desktop-directories</DirectoryDir>
		<Menu>
			<Name>Screensavers</Name>
			<Directory>xfce-screensavers.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce-settings-manager.desktop</Filename>
			<Separator />
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>org.debian.galternatives.desktop</Filename>
			<Filename>fcitx-config-gtk3.desktop</Filename>
			<Filename>fcitx-configtool.desktop</Filename>
			<Filename>grub-customizer.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>setup-mozc.desktop</Filename>
			<Filename>ubiquity.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Filename>exo-preferred-applications.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce4-color-settings.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Menuname>Screensavers</Menuname>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce4-panel-profiles.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>gnome-language-selector.desktop</Filename>
			<Filename>mugshot.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>software-properties-drivers.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>menulibre-upper-linux</Name>
		<Directory>menulibre-upper-linux.directory</Directory>
		<DirectoryDir>/home/upper/.local/share/desktop-directories</DirectoryDir>
		<Include>
			<Filename>menulibre-このosについて.desktop</Filename>
		</Include>
		<Include>
			<Filename>menulibre-製作者ホームページ.desktop</Filename>
		</Include>
		<Include>
			<Filename>menulibre-製作者youtube.desktop</Filename>
		</Include>
		<Include>
			<Filename>menulibre-ときえのきの曲を聞く.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Filename>menulibre-このosについて.desktop</Filename>
			<Filename>menulibre-製作者ホームページ.desktop</Filename>
			<Filename>menulibre-製作者youtube.desktop</Filename>
			<Filename>menulibre-ときえのきの曲を聞く.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<DirectoryDir>/home/upper/.local/share/desktop-directories</DirectoryDir>
		<Include>
			<Filename>snap-handle-link.desktop</Filename>
		</Include>
		<Include>
			<Filename>ibus-setup-mozc-jp.desktop</Filename>
		</Include>
		<Include>
			<Filename>panel-desktop-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-prompter.desktop</Filename>
		</Include>
		<Include>
			<Filename>nm-applet.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-viewer.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Filename>snap-handle-link.desktop</Filename>
			<Filename>ibus-setup-mozc-jp.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<DirectoryDir>/home/upper/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>org.xfce.Catfish.desktop</Filename>
			<Filename>engrampa.desktop</Filename>
			<Filename>fcitx.desktop</Filename>
			<Filename>fcitx-skin-installer.desktop</Filename>
			<Filename>mate-calc.desktop</Filename>
			<Filename>mousepad.desktop</Filename>
			<Filename>info.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>xfce4-about.desktop</Filename>
			<Filename>xfce4-appfinder.desktop</Filename>
			<Filename>xfce4-screenshooter.desktop</Filename>
			<Filename>exo-terminal-emulator.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>exo-file-manager.desktop</Filename>
			<Filename>xfce4-run.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>apport-gtk.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>org.midori_browser.Midori.desktop</Filename>
			<Filename>exo-web-browser.desktop</Filename>
			<Filename>exo-mail-reader.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>ristretto.desktop</Filename>
			<Filename>simple-scan.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<DirectoryDir>/home/upper/.local/share/desktop-directories</DirectoryDir>
		<Layout>
			<Merge type="menus" />
			<Filename>org.debian.galternatives.desktop</Filename>
			<Filename>apturl.desktop</Filename>
			<Filename>org.bleachbit.BleachBit.desktop</Filename>
			<Filename>bleachbit-root.desktop</Filename>
			<Filename>fcitx.desktop</Filename>
			<Filename>gdebi.desktop</Filename>
			<Filename>grub-customizer.desktop</Filename>
			<Filename>ubiquity.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>ubuntu-cleaner.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>bodhibuilder-gtk.desktop</Filename>
			<Filename>org.gnome.Software.desktop</Filename>
			<Filename>gnome-software-local-file.desktop</Filename>
			<Filename>update-manager.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>shares.desktop</Filename>
			<Filename>users.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>time.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>org.xfce.Parole.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>python2.7.desktop</Filename>
			<Filename>python3.8.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Filename>xfce4-run.desktop</Filename>
		<Separator />
		<Filename>exo-terminal-emulator.desktop</Filename>
		<Filename>exo-file-manager.desktop</Filename>
		<Filename>exo-mail-reader.desktop</Filename>
		<Filename>exo-web-browser.desktop</Filename>
		<Separator />
		<Menuname>Settings</Menuname>
		<Separator />
		<Menuname>menulibre-upper-linux</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Accessories</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Separator />
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
		<Filename>menulibre-このosについて.desktop</Filename>
		<Filename>menulibre-製作者ホームページ.desktop</Filename>
	</Layout>
</Menu>
