
ESPECTRO THEME.
-----------------------------------------------------------------------------------------------

SOURCE:

  nana-4 - materia gtk theme: https://github.com/nana-4/materia-theme

CUSTOMIZER:

  Jorge Cabrera (ju1464) : (https://github.com/ju1464)

ESPECTRO THEME (FASTASMA THEME 2020 EDITION)

  José Eduardo Niño (joseddon) : (https://www.pling.com/u/joseddon/)

-----------------------------------------------------------------------------------------------

These theme are free artwork; you can redistribute them and/or modify
them under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3, or (at your option)
any later version.

These theme distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with these theme; if not, see <http://www.gnu.org/licenses/>.

These theme are licensed under the GPL.

---------------------------------------------------------------------------------------------
