#!/usr/bin/env bash
#
# naiad Linux package list
#
# nexryai
# Twitter: @nexryai
#
# (c) 2019-2020 naiad technology
#
# config
#
# Overwrites the first to read and set the build script
# This configuration file follows the bash syntax.
#

# OS name used for startup screen, etc.
os_name="naiad linux"

# OS name used for the name of the image file.
iso_name=naiadlinux

# Image file label
iso_label="NAIAD_$(date +%Y%m)"

# Image file name (not file name)
iso_application="naiad linux Live/Rescue CD"

# Directory name used for installation
install_dir=naiad

# Set to true to enable plymouth.(-b)
boot_splash=true
theme_name=naiad

# Set the kernel that live session use.
# Please don't set anything if you want to use normal kernel.
# As of February 23, 2020, the available kernels are lts, zen, ck, , rt and lqx.
kernel=lts

# Set the Japanese mode.
# When this is enabled, the packages in the japanese package list will be installed.
# A file for Japanese input is added.
locale_name=ja

# Set the live environment user name
defaultusername="naiad"

# Set the live environment user password
password="naiad"

# Set the user's default shell.
usershell="/bin/bash"

# Do not include the channel name in the filename of the image file.
# This setting cannot be changed by an argument.
nochname=true
