#!/usr/bin/env bash
#
# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2020 Fascode Network.
#
# config
#
# Overwrites the first to read and set the build script
# This configuration file follows the bash syntax.
#

# Set the user's default shell.
usershell="/bin/zsh"

# Set the Japanese mode.
# When this is enabled, the packages in the japanese package list will be installed.
# A file for Japanese input is added.
locale_name=ja

# Set the live environment user name
defaultusername="naiad"

# Set the live environment user password
password="naiad"

# OS name used for startup screen, etc.
os_name="naiad linux"

# OS name used for the name of the image file.
iso_name=naiadlinux

# Image file label
iso_label="NAIAD_$(date +%Y%m)"

# Image file name (not file name)
iso_application="naiad linux Live/Rescue CD"

# Directory name used for installation
install_dir=naiad