#!/usr/bin/env bash
#
# (c) 2019-2020
#
# config
#
# Overwrites the first to read and set the build script
# This configuration file follows the bash syntax.
#

# OS name used for startup screen, etc.
os_name="naiad linux"

# OS name used for the name of the image file.
iso_name=naiadlinux

# Image file label
iso_label="NAIAD_$(date +%Y%m)"

# Image file name (not file name)
iso_application="naiad linux Live/Rescue CD"

# Set to true to enable plymouth.(-b)
boot_splash=false

# Set the Japanese mode.
# When this is enabled, the packages in the japanese package list will be installed.
# A file for Japanese input is added.
japanese=true

# Set the user's default shell.
usershell="/bin/bash"
