<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>menulibre-upper-linux</Name>
    <Directory>menulibre-upper-linux.directory</Directory>
    <Include>
        <Filename>menulibre-製作者ホームページ.desktop</Filename>
        <Filename>menulibre-このosについて.desktop</Filename>
        <Filename>menulibre-製作者youtube.desktop</Filename>
        <Filename>menulibre-ときえのきの曲を聞く.desktop</Filename>
    </Include>
</Menu>
</Menu>
