[bar]
autoshow=true
compact=true
showText=true
showWindowsFromOtherDesktops=true
statusBar=true

[desktop]
background=/usr/share/wallpapers/naiad/contents/images/3840x2610.png
showLabels=true
waitTime=30

[display]
redshiftEnd=06:00:00
redshiftIntensity=1000
redshiftStart=17:00:00

[gateway]
width=559

[input]
currentLayout=us(basic)
superkeyGateway=true
touchFeedbackSound=false

[notifications]
attenuate=true
emphasiseApp=true
lockScreen=noContents
mediaInsert=true

[power]
batteryScreenOff=15
batterySuspend=30
powerScreenOff=30
powerSuspend=90

[sound]
feedbackSound=true
volumeOverdrive=true

[sounds]
login=/usr/share/sounds/contemporary/login.ogg
logout=/usr/share/sounds/contemporary/logout.ogg

[startup]
lastOnboarding=5

[tutorial]
barLocation=true
gateway=true
gatewaySearch=true

[ui]
useFullScreenEndSession=false
